<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh" dir="ltr">
	<head>
		<meta name="dtb:uid" content="http://www.kancloud.cn/manual/thinkphp" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>

	<docTitle>
		<text>ThinkPHP3.2.3完全开发手册</text>
	</docTitle>

	<docAuthor>
		<text>官方手册</text>
	</docAuthor>

	<navMap>
		<navPoint id="chapter1" playOrder="1">
			<navLabel>
				<text>序言</text>
			</navLabel>
			<content src="1678.md.html" />
		</navPoint>
		<navPoint id="chapter2" playOrder="2">
			<navLabel>
				<text>基础</text>
			</navLabel>
			<content src="1679.md.html" />
			<navPoint id="chapter3" playOrder="3">
				<navLabel>
					<text>获取ThinkPHP</text>
				</navLabel>
				<content src="1680.md.html" />
			</navPoint>
			<navPoint id="chapter4" playOrder="4">
				<navLabel>
					<text>环境要求</text>
				</navLabel>
				<content src="1681.md.html" />
			</navPoint>
			<navPoint id="chapter5" playOrder="5">
				<navLabel>
					<text>目录结构</text>
				</navLabel>
				<content src="1682.md.html" />
			</navPoint>
			<navPoint id="chapter6" playOrder="6">
				<navLabel>
					<text>入口文件</text>
				</navLabel>
				<content src="1683.md.html" />
			</navPoint>
			<navPoint id="chapter7" playOrder="7">
				<navLabel>
					<text>自动生成</text>
				</navLabel>
				<content src="1684.md.html" />
			</navPoint>
			<navPoint id="chapter8" playOrder="8">
				<navLabel>
					<text>模块</text>
				</navLabel>
				<content src="1685.md.html" />
			</navPoint>
			<navPoint id="chapter9" playOrder="9">
				<navLabel>
					<text>控制器</text>
				</navLabel>
				<content src="1686.md.html" />
			</navPoint>
			<navPoint id="chapter10" playOrder="10">
				<navLabel>
					<text>开发规范</text>
				</navLabel>
				<content src="1687.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter11" playOrder="11">
			<navLabel>
				<text>配置</text>
			</navLabel>
			<content src="1688.md.html" />
			<navPoint id="chapter12" playOrder="12">
				<navLabel>
					<text>配置格式</text>
				</navLabel>
				<content src="1689.md.html" />
			</navPoint>
			<navPoint id="chapter13" playOrder="13">
				<navLabel>
					<text>配置加载</text>
				</navLabel>
				<content src="1690.md.html" />
			</navPoint>
			<navPoint id="chapter14" playOrder="14">
				<navLabel>
					<text>读取配置</text>
				</navLabel>
				<content src="1691.md.html" />
			</navPoint>
			<navPoint id="chapter15" playOrder="15">
				<navLabel>
					<text>动态配置</text>
				</navLabel>
				<content src="1692.md.html" />
			</navPoint>
			<navPoint id="chapter16" playOrder="16">
				<navLabel>
					<text>扩展配置</text>
				</navLabel>
				<content src="1693.md.html" />
			</navPoint>
			<navPoint id="chapter17" playOrder="17">
				<navLabel>
					<text>批量配置</text>
				</navLabel>
				<content src="1694.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter18" playOrder="18">
			<navLabel>
				<text>架构</text>
			</navLabel>
			<content src="1695.md.html" />
			<navPoint id="chapter19" playOrder="19">
				<navLabel>
					<text>模块化设计</text>
				</navLabel>
				<content src="1696.md.html" />
			</navPoint>
			<navPoint id="chapter20" playOrder="20">
				<navLabel>
					<text>URL模式</text>
				</navLabel>
				<content src="1697.md.html" />
			</navPoint>
			<navPoint id="chapter21" playOrder="21">
				<navLabel>
					<text>多层MVC</text>
				</navLabel>
				<content src="1698.md.html" />
			</navPoint>
			<navPoint id="chapter22" playOrder="22">
				<navLabel>
					<text>CBD模式</text>
				</navLabel>
				<content src="1699.md.html" />
			</navPoint>
			<navPoint id="chapter23" playOrder="23">
				<navLabel>
					<text>命名空间</text>
				</navLabel>
				<content src="1700.md.html" />
			</navPoint>
			<navPoint id="chapter24" playOrder="24">
				<navLabel>
					<text>自动加载</text>
				</navLabel>
				<content src="1701.md.html" />
			</navPoint>
			<navPoint id="chapter25" playOrder="25">
				<navLabel>
					<text>应用模式</text>
				</navLabel>
				<content src="1702.md.html" />
			</navPoint>
			<navPoint id="chapter26" playOrder="26">
				<navLabel>
					<text>项目编译</text>
				</navLabel>
				<content src="1703.md.html" />
			</navPoint>
			<navPoint id="chapter27" playOrder="27">
				<navLabel>
					<text>系统流程</text>
				</navLabel>
				<content src="1704.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter28" playOrder="28">
			<navLabel>
				<text>路由</text>
			</navLabel>
			<content src="1705.md.html" />
			<navPoint id="chapter29" playOrder="29">
				<navLabel>
					<text>路由定义</text>
				</navLabel>
				<content src="1706.md.html" />
			</navPoint>
			<navPoint id="chapter30" playOrder="30">
				<navLabel>
					<text>规则路由</text>
				</navLabel>
				<content src="1707.md.html" />
			</navPoint>
			<navPoint id="chapter31" playOrder="31">
				<navLabel>
					<text>正则路由</text>
				</navLabel>
				<content src="1708.md.html" />
			</navPoint>
			<navPoint id="chapter32" playOrder="32">
				<navLabel>
					<text>静态路由</text>
				</navLabel>
				<content src="1709.md.html" />
			</navPoint>
			<navPoint id="chapter33" playOrder="33">
				<navLabel>
					<text>闭包支持</text>
				</navLabel>
				<content src="1710.md.html" />
			</navPoint>
			<navPoint id="chapter34" playOrder="34">
				<navLabel>
					<text>实例说明</text>
				</navLabel>
				<content src="1711.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter35" playOrder="35">
			<navLabel>
				<text>控制器</text>
			</navLabel>
			<content src="1712.md.html" />
			<navPoint id="chapter36" playOrder="36">
				<navLabel>
					<text>控制器定义</text>
				</navLabel>
				<content src="1713.md.html" />
			</navPoint>
			<navPoint id="chapter37" playOrder="37">
				<navLabel>
					<text>前置和后置操作</text>
				</navLabel>
				<content src="1714.md.html" />
			</navPoint>
			<navPoint id="chapter38" playOrder="38">
				<navLabel>
					<text>Action参数绑定</text>
				</navLabel>
				<content src="1715.md.html" />
			</navPoint>
			<navPoint id="chapter39" playOrder="39">
				<navLabel>
					<text>伪静态</text>
				</navLabel>
				<content src="1716.md.html" />
			</navPoint>
			<navPoint id="chapter40" playOrder="40">
				<navLabel>
					<text>URL大小写</text>
				</navLabel>
				<content src="1717.md.html" />
			</navPoint>
			<navPoint id="chapter41" playOrder="41">
				<navLabel>
					<text>URL生成</text>
				</navLabel>
				<content src="1718.md.html" />
			</navPoint>
			<navPoint id="chapter42" playOrder="42">
				<navLabel>
					<text>AJAX返回</text>
				</navLabel>
				<content src="1719.md.html" />
			</navPoint>
			<navPoint id="chapter43" playOrder="43">
				<navLabel>
					<text>跳转和重定向</text>
				</navLabel>
				<content src="1720.md.html" />
			</navPoint>
			<navPoint id="chapter44" playOrder="44">
				<navLabel>
					<text>输入变量</text>
				</navLabel>
				<content src="1721.md.html" />
			</navPoint>
			<navPoint id="chapter45" playOrder="45">
				<navLabel>
					<text>请求类型</text>
				</navLabel>
				<content src="1722.md.html" />
			</navPoint>
			<navPoint id="chapter46" playOrder="46">
				<navLabel>
					<text>空操作</text>
				</navLabel>
				<content src="1723.md.html" />
			</navPoint>
			<navPoint id="chapter47" playOrder="47">
				<navLabel>
					<text>空控制器</text>
				</navLabel>
				<content src="1724.md.html" />
			</navPoint>
			<navPoint id="chapter48" playOrder="48">
				<navLabel>
					<text>插件控制器</text>
				</navLabel>
				<content src="1725.md.html" />
			</navPoint>
			<navPoint id="chapter49" playOrder="49">
				<navLabel>
					<text>操作绑定到类</text>
				</navLabel>
				<content src="1726.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter50" playOrder="50">
			<navLabel>
				<text>模型</text>
			</navLabel>
			<content src="1727.md.html" />
			<navPoint id="chapter51" playOrder="51">
				<navLabel>
					<text>模型定义</text>
				</navLabel>
				<content src="1728.md.html" />
			</navPoint>
			<navPoint id="chapter52" playOrder="52">
				<navLabel>
					<text>模型实例化</text>
				</navLabel>
				<content src="1729.md.html" />
			</navPoint>
			<navPoint id="chapter53" playOrder="53">
				<navLabel>
					<text>字段定义</text>
				</navLabel>
				<content src="1730.md.html" />
			</navPoint>
			<navPoint id="chapter54" playOrder="54">
				<navLabel>
					<text>连接数据库</text>
				</navLabel>
				<content src="1731.md.html" />
			</navPoint>
			<navPoint id="chapter55" playOrder="55">
				<navLabel>
					<text>切换数据库</text>
				</navLabel>
				<content src="1732.md.html" />
			</navPoint>
			<navPoint id="chapter56" playOrder="56">
				<navLabel>
					<text>分布式数据库支持</text>
				</navLabel>
				<content src="1733.md.html" />
			</navPoint>
			<navPoint id="chapter57" playOrder="57">
				<navLabel>
					<text>连贯操作</text>
				</navLabel>
				<content src="1734.md.html" />
				<navPoint id="chapter58" playOrder="58">
					<navLabel>
						<text>WHERE</text>
					</navLabel>
					<content src="1735.md.html" />
				</navPoint>
				<navPoint id="chapter59" playOrder="59">
					<navLabel>
						<text>TABLE</text>
					</navLabel>
					<content src="1736.md.html" />
				</navPoint>
				<navPoint id="chapter60" playOrder="60">
					<navLabel>
						<text>ALIAS</text>
					</navLabel>
					<content src="1737.md.html" />
				</navPoint>
				<navPoint id="chapter61" playOrder="61">
					<navLabel>
						<text>DATA</text>
					</navLabel>
					<content src="1738.md.html" />
				</navPoint>
				<navPoint id="chapter62" playOrder="62">
					<navLabel>
						<text>FIELD</text>
					</navLabel>
					<content src="1739.md.html" />
				</navPoint>
				<navPoint id="chapter63" playOrder="63">
					<navLabel>
						<text>ORDER</text>
					</navLabel>
					<content src="1740.md.html" />
				</navPoint>
				<navPoint id="chapter64" playOrder="64">
					<navLabel>
						<text>LIMIT</text>
					</navLabel>
					<content src="1741.md.html" />
				</navPoint>
				<navPoint id="chapter65" playOrder="65">
					<navLabel>
						<text>PAGE</text>
					</navLabel>
					<content src="1742.md.html" />
				</navPoint>
				<navPoint id="chapter66" playOrder="66">
					<navLabel>
						<text>GROUP</text>
					</navLabel>
					<content src="1743.md.html" />
				</navPoint>
				<navPoint id="chapter67" playOrder="67">
					<navLabel>
						<text>HAVING</text>
					</navLabel>
					<content src="1744.md.html" />
				</navPoint>
				<navPoint id="chapter68" playOrder="68">
					<navLabel>
						<text>JOIN</text>
					</navLabel>
					<content src="1745.md.html" />
				</navPoint>
				<navPoint id="chapter69" playOrder="69">
					<navLabel>
						<text>UNION</text>
					</navLabel>
					<content src="1746.md.html" />
				</navPoint>
				<navPoint id="chapter70" playOrder="70">
					<navLabel>
						<text>DISTINCT</text>
					</navLabel>
					<content src="1747.md.html" />
				</navPoint>
				<navPoint id="chapter71" playOrder="71">
					<navLabel>
						<text>LOCK</text>
					</navLabel>
					<content src="1748.md.html" />
				</navPoint>
				<navPoint id="chapter72" playOrder="72">
					<navLabel>
						<text>CACHE</text>
					</navLabel>
					<content src="1749.md.html" />
				</navPoint>
				<navPoint id="chapter73" playOrder="73">
					<navLabel>
						<text>COMMENT</text>
					</navLabel>
					<content src="1750.md.html" />
				</navPoint>
				<navPoint id="chapter74" playOrder="74">
					<navLabel>
						<text>RELATION</text>
					</navLabel>
					<content src="1751.md.html" />
				</navPoint>
				<navPoint id="chapter75" playOrder="75">
					<navLabel>
						<text>USING</text>
					</navLabel>
					<content src="1752.md.html" />
				</navPoint>
				<navPoint id="chapter76" playOrder="76">
					<navLabel>
						<text>fetchSql</text>
					</navLabel>
					<content src="1753.md.html" />
				</navPoint>
				<navPoint id="chapter77" playOrder="77">
					<navLabel>
						<text>TOKEN</text>
					</navLabel>
					<content src="1754.md.html" />
				</navPoint>
				<navPoint id="chapter78" playOrder="78">
					<navLabel>
						<text>STRICT</text>
					</navLabel>
					<content src="1755.md.html" />
				</navPoint>
				<navPoint id="chapter79" playOrder="79">
					<navLabel>
						<text>INDEX</text>
					</navLabel>
					<content src="1756.md.html" />
				</navPoint>
			</navPoint>
			<navPoint id="chapter80" playOrder="80">
				<navLabel>
					<text>命名范围</text>
				</navLabel>
				<content src="1757.md.html" />
			</navPoint>
			<navPoint id="chapter81" playOrder="81">
				<navLabel>
					<text>CURD操作</text>
				</navLabel>
				<content src="1758.md.html" />
				<navPoint id="chapter82" playOrder="82">
					<navLabel>
						<text>数据创建</text>
					</navLabel>
					<content src="1759.md.html" />
				</navPoint>
				<navPoint id="chapter83" playOrder="83">
					<navLabel>
						<text>数据写入</text>
					</navLabel>
					<content src="1760.md.html" />
				</navPoint>
				<navPoint id="chapter84" playOrder="84">
					<navLabel>
						<text>数据读取</text>
					</navLabel>
					<content src="1761.md.html" />
				</navPoint>
				<navPoint id="chapter85" playOrder="85">
					<navLabel>
						<text>数据更新</text>
					</navLabel>
					<content src="1762.md.html" />
				</navPoint>
				<navPoint id="chapter86" playOrder="86">
					<navLabel>
						<text>数据删除</text>
					</navLabel>
					<content src="1763.md.html" />
				</navPoint>
			</navPoint>
			<navPoint id="chapter87" playOrder="87">
				<navLabel>
					<text>ActiveRecord</text>
				</navLabel>
				<content src="1764.md.html" />
			</navPoint>
			<navPoint id="chapter88" playOrder="88">
				<navLabel>
					<text>字段映射</text>
				</navLabel>
				<content src="1765.md.html" />
			</navPoint>
			<navPoint id="chapter89" playOrder="89">
				<navLabel>
					<text>查询语言</text>
				</navLabel>
				<content src="1766.md.html" />
				<navPoint id="chapter90" playOrder="90">
					<navLabel>
						<text>查询方式</text>
					</navLabel>
					<content src="1767.md.html" />
				</navPoint>
				<navPoint id="chapter91" playOrder="91">
					<navLabel>
						<text>表达式查询</text>
					</navLabel>
					<content src="1768.md.html" />
				</navPoint>
				<navPoint id="chapter92" playOrder="92">
					<navLabel>
						<text>快捷查询</text>
					</navLabel>
					<content src="1769.md.html" />
				</navPoint>
				<navPoint id="chapter93" playOrder="93">
					<navLabel>
						<text>区间查询</text>
					</navLabel>
					<content src="1770.md.html" />
				</navPoint>
				<navPoint id="chapter94" playOrder="94">
					<navLabel>
						<text>组合查询</text>
					</navLabel>
					<content src="1771.md.html" />
				</navPoint>
				<navPoint id="chapter95" playOrder="95">
					<navLabel>
						<text>统计查询</text>
					</navLabel>
					<content src="1772.md.html" />
				</navPoint>
				<navPoint id="chapter96" playOrder="96">
					<navLabel>
						<text>SQL查询</text>
					</navLabel>
					<content src="1773.md.html" />
				</navPoint>
				<navPoint id="chapter97" playOrder="97">
					<navLabel>
						<text>动态查询</text>
					</navLabel>
					<content src="1774.md.html" />
				</navPoint>
				<navPoint id="chapter98" playOrder="98">
					<navLabel>
						<text>子查询</text>
					</navLabel>
					<content src="1775.md.html" />
				</navPoint>
			</navPoint>
			<navPoint id="chapter99" playOrder="99">
				<navLabel>
					<text>自动验证</text>
				</navLabel>
				<content src="1776.md.html" />
			</navPoint>
			<navPoint id="chapter100" playOrder="100">
				<navLabel>
					<text>自动完成</text>
				</navLabel>
				<content src="1777.md.html" />
			</navPoint>
			<navPoint id="chapter101" playOrder="101">
				<navLabel>
					<text>参数绑定</text>
				</navLabel>
				<content src="1778.md.html" />
			</navPoint>
			<navPoint id="chapter102" playOrder="102">
				<navLabel>
					<text>虚拟模型</text>
				</navLabel>
				<content src="1779.md.html" />
			</navPoint>
			<navPoint id="chapter103" playOrder="103">
				<navLabel>
					<text>模型分层</text>
				</navLabel>
				<content src="1780.md.html" />
			</navPoint>
			<navPoint id="chapter104" playOrder="104">
				<navLabel>
					<text>视图模型</text>
				</navLabel>
				<content src="1781.md.html" />
			</navPoint>
			<navPoint id="chapter105" playOrder="105">
				<navLabel>
					<text>关联模型</text>
				</navLabel>
				<content src="1782.md.html" />
			</navPoint>
			<navPoint id="chapter106" playOrder="106">
				<navLabel>
					<text>高级模型</text>
				</navLabel>
				<content src="1783.md.html" />
			</navPoint>
			<navPoint id="chapter107" playOrder="107">
				<navLabel>
					<text>Mongo模型</text>
				</navLabel>
				<content src="1784.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter108" playOrder="108">
			<navLabel>
				<text>视图</text>
			</navLabel>
			<content src="1785.md.html" />
			<navPoint id="chapter109" playOrder="109">
				<navLabel>
					<text>模板定义</text>
				</navLabel>
				<content src="1786.md.html" />
			</navPoint>
			<navPoint id="chapter110" playOrder="110">
				<navLabel>
					<text>模板主题</text>
				</navLabel>
				<content src="1787.md.html" />
			</navPoint>
			<navPoint id="chapter111" playOrder="111">
				<navLabel>
					<text>模板赋值</text>
				</navLabel>
				<content src="1788.md.html" />
			</navPoint>
			<navPoint id="chapter112" playOrder="112">
				<navLabel>
					<text>模板渲染</text>
				</navLabel>
				<content src="1789.md.html" />
			</navPoint>
			<navPoint id="chapter113" playOrder="113">
				<navLabel>
					<text>获取模板地址</text>
				</navLabel>
				<content src="1790.md.html" />
			</navPoint>
			<navPoint id="chapter114" playOrder="114">
				<navLabel>
					<text>获取内容</text>
				</navLabel>
				<content src="1791.md.html" />
			</navPoint>
			<navPoint id="chapter115" playOrder="115">
				<navLabel>
					<text>模板引擎</text>
				</navLabel>
				<content src="1792.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter116" playOrder="116">
			<navLabel>
				<text>模板</text>
			</navLabel>
			<content src="1793.md.html" />
			<navPoint id="chapter117" playOrder="117">
				<navLabel>
					<text>变量输出</text>
				</navLabel>
				<content src="1794.md.html" />
			</navPoint>
			<navPoint id="chapter118" playOrder="118">
				<navLabel>
					<text>系统变量</text>
				</navLabel>
				<content src="1795.md.html" />
			</navPoint>
			<navPoint id="chapter119" playOrder="119">
				<navLabel>
					<text>使用函数</text>
				</navLabel>
				<content src="1796.md.html" />
			</navPoint>
			<navPoint id="chapter120" playOrder="120">
				<navLabel>
					<text>默认值输出</text>
				</navLabel>
				<content src="1797.md.html" />
			</navPoint>
			<navPoint id="chapter121" playOrder="121">
				<navLabel>
					<text>使用运算符</text>
				</navLabel>
				<content src="1798.md.html" />
			</navPoint>
			<navPoint id="chapter122" playOrder="122">
				<navLabel>
					<text>标签库</text>
				</navLabel>
				<content src="1799.md.html" />
			</navPoint>
			<navPoint id="chapter123" playOrder="123">
				<navLabel>
					<text>模板继承</text>
				</navLabel>
				<content src="1800.md.html" />
			</navPoint>
			<navPoint id="chapter124" playOrder="124">
				<navLabel>
					<text>修改定界符</text>
				</navLabel>
				<content src="1801.md.html" />
			</navPoint>
			<navPoint id="chapter125" playOrder="125">
				<navLabel>
					<text>三元运算</text>
				</navLabel>
				<content src="1802.md.html" />
			</navPoint>
			<navPoint id="chapter126" playOrder="126">
				<navLabel>
					<text>包含文件</text>
				</navLabel>
				<content src="1803.md.html" />
			</navPoint>
			<navPoint id="chapter127" playOrder="127">
				<navLabel>
					<text>内置标签</text>
				</navLabel>
				<content src="1804.md.html" />
				<navPoint id="chapter128" playOrder="128">
					<navLabel>
						<text>Volist标签</text>
					</navLabel>
					<content src="1805.md.html" />
				</navPoint>
				<navPoint id="chapter129" playOrder="129">
					<navLabel>
						<text>Foreach标签</text>
					</navLabel>
					<content src="1806.md.html" />
				</navPoint>
				<navPoint id="chapter130" playOrder="130">
					<navLabel>
						<text>For标签</text>
					</navLabel>
					<content src="1807.md.html" />
				</navPoint>
				<navPoint id="chapter131" playOrder="131">
					<navLabel>
						<text>Switch标签</text>
					</navLabel>
					<content src="1808.md.html" />
				</navPoint>
				<navPoint id="chapter132" playOrder="132">
					<navLabel>
						<text>比较标签</text>
					</navLabel>
					<content src="1809.md.html" />
				</navPoint>
				<navPoint id="chapter133" playOrder="133">
					<navLabel>
						<text>范围判断标签</text>
					</navLabel>
					<content src="1810.md.html" />
				</navPoint>
				<navPoint id="chapter134" playOrder="134">
					<navLabel>
						<text>IF标签</text>
					</navLabel>
					<content src="1811.md.html" />
				</navPoint>
				<navPoint id="chapter135" playOrder="135">
					<navLabel>
						<text>Present标签</text>
					</navLabel>
					<content src="1812.md.html" />
				</navPoint>
				<navPoint id="chapter136" playOrder="136">
					<navLabel>
						<text>Empty标签</text>
					</navLabel>
					<content src="1813.md.html" />
				</navPoint>
				<navPoint id="chapter137" playOrder="137">
					<navLabel>
						<text>Defined标签</text>
					</navLabel>
					<content src="1814.md.html" />
				</navPoint>
				<navPoint id="chapter138" playOrder="138">
					<navLabel>
						<text>Assign标签</text>
					</navLabel>
					<content src="1815.md.html" />
				</navPoint>
				<navPoint id="chapter139" playOrder="139">
					<navLabel>
						<text>Define标签</text>
					</navLabel>
					<content src="1816.md.html" />
				</navPoint>
				<navPoint id="chapter140" playOrder="140">
					<navLabel>
						<text>标签嵌套</text>
					</navLabel>
					<content src="1817.md.html" />
				</navPoint>
				<navPoint id="chapter141" playOrder="141">
					<navLabel>
						<text>import标签</text>
					</navLabel>
					<content src="1818.md.html" />
				</navPoint>
				<navPoint id="chapter142" playOrder="142">
					<navLabel>
						<text>使用PHP代码</text>
					</navLabel>
					<content src="1819.md.html" />
				</navPoint>
			</navPoint>
			<navPoint id="chapter143" playOrder="143">
				<navLabel>
					<text>原样输出</text>
				</navLabel>
				<content src="1820.md.html" />
			</navPoint>
			<navPoint id="chapter144" playOrder="144">
				<navLabel>
					<text>模板注释</text>
				</navLabel>
				<content src="1821.md.html" />
			</navPoint>
			<navPoint id="chapter145" playOrder="145">
				<navLabel>
					<text>模板布局</text>
				</navLabel>
				<content src="1822.md.html" />
			</navPoint>
			<navPoint id="chapter146" playOrder="146">
				<navLabel>
					<text>模板替换</text>
				</navLabel>
				<content src="1823.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter147" playOrder="147">
			<navLabel>
				<text>调试</text>
			</navLabel>
			<content src="1824.md.html" />
			<navPoint id="chapter148" playOrder="148">
				<navLabel>
					<text>调试模式</text>
				</navLabel>
				<content src="1825.md.html" />
			</navPoint>
			<navPoint id="chapter149" playOrder="149">
				<navLabel>
					<text>异常处理</text>
				</navLabel>
				<content src="1826.md.html" />
			</navPoint>
			<navPoint id="chapter150" playOrder="150">
				<navLabel>
					<text>日志记录</text>
				</navLabel>
				<content src="1827.md.html" />
			</navPoint>
			<navPoint id="chapter151" playOrder="151">
				<navLabel>
					<text>页面Trace</text>
				</navLabel>
				<content src="1828.md.html" />
			</navPoint>
			<navPoint id="chapter152" playOrder="152">
				<navLabel>
					<text>Trace方法</text>
				</navLabel>
				<content src="1829.md.html" />
			</navPoint>
			<navPoint id="chapter153" playOrder="153">
				<navLabel>
					<text>变量调试</text>
				</navLabel>
				<content src="1830.md.html" />
			</navPoint>
			<navPoint id="chapter154" playOrder="154">
				<navLabel>
					<text>性能调试</text>
				</navLabel>
				<content src="1831.md.html" />
			</navPoint>
			<navPoint id="chapter155" playOrder="155">
				<navLabel>
					<text>错误调试</text>
				</navLabel>
				<content src="1832.md.html" />
			</navPoint>
			<navPoint id="chapter156" playOrder="156">
				<navLabel>
					<text>模型调试</text>
				</navLabel>
				<content src="1833.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter157" playOrder="157">
			<navLabel>
				<text>缓存</text>
			</navLabel>
			<content src="1834.md.html" />
			<navPoint id="chapter158" playOrder="158">
				<navLabel>
					<text>数据缓存</text>
				</navLabel>
				<content src="1835.md.html" />
			</navPoint>
			<navPoint id="chapter159" playOrder="159">
				<navLabel>
					<text>快速缓存</text>
				</navLabel>
				<content src="1836.md.html" />
			</navPoint>
			<navPoint id="chapter160" playOrder="160">
				<navLabel>
					<text>查询缓存</text>
				</navLabel>
				<content src="1837.md.html" />
			</navPoint>
			<navPoint id="chapter161" playOrder="161">
				<navLabel>
					<text>静态缓存</text>
				</navLabel>
				<content src="1839.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter162" playOrder="162">
			<navLabel>
				<text>安全</text>
			</navLabel>
			<content src="1840.md.html" />
			<navPoint id="chapter163" playOrder="163">
				<navLabel>
					<text>输入过滤</text>
				</navLabel>
				<content src="1841.md.html" />
			</navPoint>
			<navPoint id="chapter164" playOrder="164">
				<navLabel>
					<text>表单合法性检测</text>
				</navLabel>
				<content src="1842.md.html" />
			</navPoint>
			<navPoint id="chapter165" playOrder="165">
				<navLabel>
					<text>表单令牌</text>
				</navLabel>
				<content src="1843.md.html" />
			</navPoint>
			<navPoint id="chapter166" playOrder="166">
				<navLabel>
					<text>防止SQL注入</text>
				</navLabel>
				<content src="1844.md.html" />
			</navPoint>
			<navPoint id="chapter167" playOrder="167">
				<navLabel>
					<text>目录安全文件</text>
				</navLabel>
				<content src="1845.md.html" />
			</navPoint>
			<navPoint id="chapter168" playOrder="168">
				<navLabel>
					<text>保护模板文件</text>
				</navLabel>
				<content src="1846.md.html" />
			</navPoint>
			<navPoint id="chapter169" playOrder="169">
				<navLabel>
					<text>上传安全</text>
				</navLabel>
				<content src="1847.md.html" />
			</navPoint>
			<navPoint id="chapter170" playOrder="170">
				<navLabel>
					<text>防止XSS攻击</text>
				</navLabel>
				<content src="1848.md.html" />
			</navPoint>
			<navPoint id="chapter171" playOrder="171">
				<navLabel>
					<text>其他安全建议</text>
				</navLabel>
				<content src="1849.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter172" playOrder="172">
			<navLabel>
				<text>扩展</text>
			</navLabel>
			<content src="1850.md.html" />
			<navPoint id="chapter173" playOrder="173">
				<navLabel>
					<text>类库扩展</text>
				</navLabel>
				<content src="1851.md.html" />
			</navPoint>
			<navPoint id="chapter174" playOrder="174">
				<navLabel>
					<text>驱动扩展</text>
				</navLabel>
				<content src="1852.md.html" />
				<navPoint id="chapter175" playOrder="175">
					<navLabel>
						<text>缓存驱动</text>
					</navLabel>
					<content src="1853.md.html" />
				</navPoint>
				<navPoint id="chapter176" playOrder="176">
					<navLabel>
						<text>数据库驱动</text>
					</navLabel>
					<content src="1854.md.html" />
				</navPoint>
				<navPoint id="chapter177" playOrder="177">
					<navLabel>
						<text>日志驱动</text>
					</navLabel>
					<content src="1855.md.html" />
				</navPoint>
				<navPoint id="chapter178" playOrder="178">
					<navLabel>
						<text>Session驱动</text>
					</navLabel>
					<content src="1856.md.html" />
				</navPoint>
				<navPoint id="chapter179" playOrder="179">
					<navLabel>
						<text>存储驱动</text>
					</navLabel>
					<content src="1857.md.html" />
				</navPoint>
				<navPoint id="chapter180" playOrder="180">
					<navLabel>
						<text>模板引擎驱动</text>
					</navLabel>
					<content src="1858.md.html" />
				</navPoint>
				<navPoint id="chapter181" playOrder="181">
					<navLabel>
						<text>标签库驱动</text>
					</navLabel>
					<content src="1859.md.html" />
				</navPoint>
			</navPoint>
			<navPoint id="chapter182" playOrder="182">
				<navLabel>
					<text>行为扩展</text>
				</navLabel>
				<content src="1860.md.html" />
			</navPoint>
			<navPoint id="chapter183" playOrder="183">
				<navLabel>
					<text>标签扩展</text>
				</navLabel>
				<content src="1861.md.html" />
			</navPoint>
			<navPoint id="chapter184" playOrder="184">
				<navLabel>
					<text>Widget扩展</text>
				</navLabel>
				<content src="1862.md.html" />
			</navPoint>
			<navPoint id="chapter185" playOrder="185">
				<navLabel>
					<text>应用模式</text>
				</navLabel>
				<content src="1863.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter186" playOrder="186">
			<navLabel>
				<text>部署</text>
			</navLabel>
			<content src="1864.md.html" />
			<navPoint id="chapter187" playOrder="187">
				<navLabel>
					<text>PATH_INFO支持</text>
				</navLabel>
				<content src="1865.md.html" />
			</navPoint>
			<navPoint id="chapter188" playOrder="188">
				<navLabel>
					<text>URL重写</text>
				</navLabel>
				<content src="1866.md.html" />
			</navPoint>
			<navPoint id="chapter189" playOrder="189">
				<navLabel>
					<text>模块部署</text>
				</navLabel>
				<content src="1867.md.html" />
			</navPoint>
			<navPoint id="chapter190" playOrder="190">
				<navLabel>
					<text>域名部署</text>
				</navLabel>
				<content src="1868.md.html" />
			</navPoint>
			<navPoint id="chapter191" playOrder="191">
				<navLabel>
					<text>入口绑定</text>
				</navLabel>
				<content src="1869.md.html" />
			</navPoint>
			<navPoint id="chapter192" playOrder="192">
				<navLabel>
					<text>替换入口</text>
				</navLabel>
				<content src="1870.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter193" playOrder="193">
			<navLabel>
				<text>专题</text>
			</navLabel>
			<content src="1871.md.html" />
			<navPoint id="chapter194" playOrder="194">
				<navLabel>
					<text>SESSION支持</text>
				</navLabel>
				<content src="1872.md.html" />
			</navPoint>
			<navPoint id="chapter195" playOrder="195">
				<navLabel>
					<text>Cookie支持</text>
				</navLabel>
				<content src="1873.md.html" />
			</navPoint>
			<navPoint id="chapter196" playOrder="196">
				<navLabel>
					<text>多语言支持</text>
				</navLabel>
				<content src="1874.md.html" />
			</navPoint>
			<navPoint id="chapter197" playOrder="197">
				<navLabel>
					<text>数据分页</text>
				</navLabel>
				<content src="1875.md.html" />
			</navPoint>
			<navPoint id="chapter198" playOrder="198">
				<navLabel>
					<text>文件上传</text>
				</navLabel>
				<content src="1876.md.html" />
			</navPoint>
			<navPoint id="chapter199" playOrder="199">
				<navLabel>
					<text>验证码</text>
				</navLabel>
				<content src="1877.md.html" />
			</navPoint>
			<navPoint id="chapter200" playOrder="200">
				<navLabel>
					<text>图像处理</text>
				</navLabel>
				<content src="1878.md.html" />
			</navPoint>
			<navPoint id="chapter201" playOrder="201">
				<navLabel>
					<text>RESTFul</text>
				</navLabel>
				<content src="1879.md.html" />
			</navPoint>
			<navPoint id="chapter202" playOrder="202">
				<navLabel>
					<text>RPC</text>
				</navLabel>
				<content src="1880.md.html" />
			</navPoint>
			<navPoint id="chapter203" playOrder="203">
				<navLabel>
					<text>SAE</text>
				</navLabel>
				<content src="1881.md.html" />
			</navPoint>
			<navPoint id="chapter204" playOrder="204">
				<navLabel>
					<text>IP获取和定位</text>
				</navLabel>
				<content src="1885.md.html" />
			</navPoint>
		</navPoint>
		<navPoint id="chapter205" playOrder="205">
			<navLabel>
				<text>附录</text>
			</navLabel>
			<content src="1886.md.html" />
			<navPoint id="chapter206" playOrder="206">
				<navLabel>
					<text>常量参考</text>
				</navLabel>
				<content src="1887.md.html" />
			</navPoint>
			<navPoint id="chapter207" playOrder="207">
				<navLabel>
					<text>配置参考</text>
				</navLabel>
				<content src="1888.md.html" />
			</navPoint>
			<navPoint id="chapter208" playOrder="208">
				<navLabel>
					<text>升级指导</text>
				</navLabel>
				<content src="1889.md.html" />
			</navPoint>
			<navPoint id="chapter209" playOrder="209">
				<navLabel>
					<text>鸣谢</text>
				</navLabel>
				<content src="1891.md.html" />
			</navPoint>
		</navPoint>
				<navPoint id="ref-1" playOrder="210">
					<navLabel>
						<text>CoverPage</text>
					</navLabel>
					<content src="CoverPage.xhtml" />
				</navPoint>
	</navMap>
</ncx>
